<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bảng động từ bất quy tắc</title>
    <style>
        body{
            background-color: #AFEEEE;
        }

        caption{
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }

        table{
            border: 1px solid #000000;
            margin: 0 auto;
        }

        td, th{
            padding: 2px;
            text-align: center;
        }

        .audio button{
            margin: 5px;
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <caption>Bảng động từ bất quy tắc trong tiếng Anh</caption>
        <tr>
            <th>STT</th>
            <th>Dạng thường</th>
            <th>Dạng quá khứ đơn</th>
            <th>Dạng quá khứ phân từ</th>
            <th>Phát âm động từ thường<br>(Cần kết nối Internet)</th>
            <th>Nghĩa tiếng Việt</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abide</td>
            <td>Abided/Abode</td>
            <td>Abided/Abode</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Abide.mp3')">Phát âm thanh</button>
            </td>
            <td>Lưu trú, lưu lại</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Become</td>
            <td>Became</td>
            <td>Become</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Become.mp3')">Phát âm thanh</button>
            </td>
            <td>Trở nên</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cast</td>
            <td>Cast</td>
            <td>Cast</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Cast.mp3')">Phát âm thanh</button>
            </td>
            <td>Ném, tung</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Deal</td>
            <td>Dealt</td>
            <td>Dealt</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Deal.mp3')">Phát âm thanh</button>
            </td>
            <td>Giao thiệp</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eat</td>
            <td>Ate</td>
            <td>Eaten</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Eat.mp3')">Phát âm thanh</button>
            </td>
            <td>Ăn</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Feel</td>
            <td>Felt</td>
            <td>Felt</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Feel.mp3')">Phát âm thanh</button>
            </td>
            <td>Cảm nhận</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Grow</td>
            <td>Grew</td>
            <td>Grown</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Grow.mp3')">Phát âm thanh</button>
            </td>
            <td>Mọc, lớn</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hear</td>
            <td>Heard</td>
            <td>Heard</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Hear.mp3')">Phát âm thanh</button>
            </td>
            <td>Nghe</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Input</td>
            <td>Input</td>
            <td>Input</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Input.mp3')">Phát âm thanh</button>
            </td>
            <td>Đưa vào</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Keep</td>
            <td>Kept</td>
            <td>Kept</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Keep.mp3')">Phát âm thanh</button>
            </td>
            <td>Giữ</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Leed</td>
            <td>Led</td>
            <td>Led</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Leed.mp3')">Phát âm thanh</button>
            </td>
            <td>Lãnh đạo, dẫn dắt</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Mean</td>
            <td>Meant</td>
            <td>Meant</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Mean.mp3')">Phát âm thanh</button>
            </td>
            <td>Có nghĩa là</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Output</td>
            <td>Output</td>
            <td>Output</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Output.mp3')">Phát âm thanh</button>
            </td>
            <td>Cho ra</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Pay</td>
            <td>Paid</td>
            <td>Paid</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Pay.mp3')">Phát âm thanh</button>
            </td>
            <td>Trả (Tiền)</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Rebuild</td>
            <td>Rebuilt</td>
            <td>Rebuilt</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Rebuild.mp3')">Phát âm thanh</button>
            </td>
            <td>Xây dựng lại</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Saw</td>
            <td>Sawed</td>
            <td>Sawn</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Saw.mp3')">Phát âm thanh</button>
            </td>
            <td>Cưa</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Tear</td>
            <td>Tore</td>
            <td>Torn</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Tear.mp3')">Phát âm thanh</button>
            </td>
            <td>Xé, rách</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Understand</td>
            <td>Understood</td>
            <td>Understood</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Understand.mp3')">Phát âm thanh</button>
            </td>
            <td>Hiểu</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Wake</td>
            <td>Woke/Waked</td>
            <td>Woken/Waked</td>
            <td class="audio">
                <button onclick="playAudio('https://raw.githubusercontent.com/jus1indoubx/HTML0000/main/audio/Wake.mp3')">Phát âm thanh</button>
            </td>
            <td>Thức giấc</td>
        </tr>
        
    </table>
     
    <script>
        function playAudio(audioSrc) {
            var audio = new Audio(audioSrc);
            audio.play();
        }
    </script>
        
    <foot><marquee behavior="scroll" loop="3"><h1>This site is still under development</h1></foot>
</body>
</html>
